Hyenas or hyaenas (from Ancient Greek ὕαινα, hýaina) are feliform carnivoran
mammals of the family Hyaenidae /haɪˈɛnɪdiː/. With only four extant species
(in three genera), it is the fifth-smallest biological family in the Carnivora,
and one of the smallest in the class Mammalia. Despite their low diversity,
hyenas are unique and vital components of most African ecosystems.

Although phylogenetically closer to felines and viverrids, as part of suborder
Feliformia, hyenas are behaviourally and morphologically similar to canines in
several elements of convergent evolution; both hyenas and canines are non-arboreal,
cursorial hunters that catch prey with their teeth rather than claws. Both eat food
quickly and may store it, and their calloused feet with large, blunt, nonretractable
claws are adapted for running and making sharp turns. However, hyenas' grooming,
scent marking, defecation habits, mating and parental behaviour are consistent
with the behaviour of other feliforms.

Hyenas feature prominently in the folklore and mythology of human cultures that
live alongside them. Hyenas are commonly viewed as frightening and worthy of contempt.
In some cultures, hyenas are thought to influence people's spirits, rob graves,
and steal livestock and children. Other cultures associate them with witchcraft,
using their body parts in traditional African medicine.